PORT=5000
ALLOWED_ORIGINS=http://localhost:5173

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

JWT_SECRET=
JWT_EXPIRES_IN=

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=
NODEMAILER_PASSWORD=

FRONTEND_URL=http://localhost:5173